#
# 提供 Let's Encrypt 服务验证 challenge
#
server {
  # 从 80 端口重定向过来，因为 jsproxy 用户没有权限开启 80 端口
  listen                10080;
  access_log            logs/acme.log combined;

  location /.well-known/acme-challenge/ {
    root                ../acme;
  }
}