#
# 授权哪些站点可使用本服务，防止外链
#
# 本服务会校验 HTTP 请求头 origin 字段，如果不在该列表，则拒绝代理
# 每个 URL 对应一个短别名，用于日志记录
# 注意 URL 不包含路径部分（结尾没有 /）
#
http://127.0.0.1                  '127';
http://127.0.0.1:8080             '127';
http://localhost                  'lo';
http://localhost:8080             'lo';

# 接口和网站同源，这种情况下 origin 为空
''                                'mysite';

# ~ 开头为正则匹配，此处允许 github.io 所有子站点
~^https://([\w-]+)\.github\.io$   'gh-$1';

# 允许任何站点使用
# ~(.*)                             '$1';
