#
# 授权哪些站点可使用本服务
#
# 本服务会校验 HTTP 请求头 origin 字段，如果不在该列表，直接返回 404
# 每个 URL 对应一个短别名，用于日志记录
# 注意 URL 不包含路径部分（结尾没有 /）
#
http://localhost                  'lo';
https://etherdream.github.io      'gh-eth';
https://zjcqoo.github.io          'gh-qoo';