#
# 提供 www 目录的静态资源服务
#
include               mime.types;
sendfile              on;
charset               utf-8;

# 安装步骤多，节省的流量不多，暂时不开
# brotli_static         on;
# gzip_static           on;
gzip                  on;

log_not_found         off;
error_page            404 = /404.html;

location = /404.html {
  internal;
  root                ../www;
}

location / {
  access_log          logs/access.log log_www buffer=64k flush=1s;
  root                ../www;
}
